<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/jin9.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <!--korean font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Poor+Story&display=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!--font-family: 'Noto Sans KR', sans-serif;-->

    <!--hamburger static
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->

    <style>
  #MenuButton {
  display: block;
  height: 33px;
  width: 33px;
  background-color: transparent;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  cursor: pointer;
}
#MenuButton span {
  display: block;
  width: 100%;
  background-color: black;
  height: 5px;
  position: absolute;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
    .jin9-kfont-b{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 2.5rem;
        padding:1.5%;
        }
    .jin9-kfont-b2{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 1.5rem;
        padding:1%;
        }
    .jin9-kfont-s{
        font-family: 'Poor Story', cursive;
        }
    .jin9-btn1:hover{
    background:DeepSkyBlue; color:white;
    }
    .jin9-btn1::before{
    background:DeepSkyBlue; color:white;
    }
    .jin9-btn2:hover{
    background:MediumTurquoise; color:white;
    }
    .jin9-btn2::before{
    background:MediumTurquoise; color:white;
    }

.underline-hover-btn {
    background-color: transparent;
    color:#002D5B;
  display: inline-block;
  padding: 1em 0;
  font-weight: bold;
  font-size: 0.678rem;
  letter-spacing: 2px;
  text-decoration: none;
  position: relative;
  width:70%;
  border: none;
  margin:2em;
}
.underline-hover-btn:hover {
  color: #8D8D8D;
}
.underline-hover-btn:hover:before {
  transform: none;
  opacity: 1;
  transition-duration: 0.4s;
}
.underline-hover-btn:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0px;
  background: #8D8D8D;
  transform: translateY(6px);
  opacity: 0;
  transition: 1.8s cubic-bezier(0.2, 1, 0.3, 1);
  pointer-events: none;
}

.underline-hover-btn2 {
    background-color: transparent;
    color:#002D5B;
  display: inline-block;
  padding: 1em 0;
  font-weight: bold;
  font-size: 0.678rem;
  letter-spacing: 2px;
  text-decoration: none;
  position: relative;
  width:70%;
  border: none;
  margin:2em;
}
.underline-hover-btn2:hover {
  color: #8D8D8D;
}
.underline-hover-btn2:hover:before {
  transform: none;
  opacity: 1;
  transition-duration: 0.4s;
}
.underline-hover-btn2:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0px;
  background: #8D8D8D;
  transform: translateY(6px);
  opacity: 0;
  transition: 1.8s cubic-bezier(0.2, 1, 0.3, 1);
  pointer-events: none;
}
    .jin9-landing-ex{
    font-size:1.5rem; font-family: 'Noto Sans KR', sans-serif; margin-bottom: 33px;
    }
    @media(min-width: 992px){
    .d-lg-none
    {display: none!important;}
    }
    .d-block {
    display: block!
    }

    .dropbtn {
      color: white;
      border: none;
      height: auto;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      font-weight: 400;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: "Poppins",sans-serif;
      font-size: 1rem;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #5B7186;}

    /*-------------------------------------------------
    [ ### Fan Fact Block ]
*/
.fanfact-block{
  margin-bottom: 120px;
}
.fanfact-block.style-one .fanfact-promo-numbers .promo-number .odometer-wrap {
  margin-left: -4px;
}
@media only screen and (max-width: 575px) {
  .fanfact-block.style-one .fanfact-promo-numbers .promo-number .odometer-wrap {
    margin-left: 0;
  }
}

.fanfact-promo-numbers {
  margin-bottom: -50px;
}
.fanfact-promo-numbers .promo-number {
  margin-bottom: 45px;
}
.fanfact-promo-numbers .promo-number.style-two {
  text-align: center;
}
.fanfact-promo-numbers .promo-number.style-two .promo-number-inner {
  display: block;
}
.fanfact-promo-numbers .promo-number.style-two .info {
  margin-top: 20px;
  padding-left: 0px;
}
.fanfact-promo-numbers .promo-number.style-two .odometer-wrap {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 5px;
  font-size: 75px;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number.style-two .odometer-wrap {
    font-size: 60px;
  }
}
@media only screen and (max-width: 991px) {
  .fanfact-promo-numbers .promo-number.style-two .odometer-wrap {
    font-size: 48px;
  }
}
@media only screen and (max-width: 767px) {
  .fanfact-promo-numbers .promo-number.style-two .odometer-wrap {
    font-size: 42px;
  }
}
@media only screen and (max-width: 575px) {
  .fanfact-promo-numbers .promo-number.style-two .odometer-wrap {
    font-size: 36px;
  }
}
.fanfact-promo-numbers .promo-number.style-two .promo-title {
  font-size: 20px;
  color: #010101;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number.style-two .promo-title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 991px) {
  .fanfact-promo-numbers .promo-number.style-two .promo-title {
    font-size: 16px;
    line-height: 1.35;
  }
}
.fanfact-promo-numbers .promo-number.style-three {
  text-align: center;
  margin-top: -15px;
}
@media only screen and (max-width: 991px) {
  .fanfact-promo-numbers .promo-number.style-three {
    margin-top: -8px;
  }
}
.fanfact-promo-numbers .promo-number.style-three .promo-number-inner {
  display: block;
}
.fanfact-promo-numbers .promo-number.style-three .info {
  margin-top: 0;
  padding-left: 0px;
}
.fanfact-promo-numbers .promo-number.style-three .odometer-wrap {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 8px;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number.style-three .odometer-wrap {
    margin-bottom: 5px;
  }
}
.fanfact-promo-numbers .promo-number.style-three .odometer-wrap {
  font-size: 60px;
  color: #4776e6;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number.style-three .odometer-wrap {
    font-size: 60px;
  }
}
@media only screen and (max-width: 991px) {
  .fanfact-promo-numbers .promo-number.style-three .odometer-wrap {
    font-size: 48px;
  }
}
@media only screen and (max-width: 767px) {
  .fanfact-promo-numbers .promo-number.style-three .odometer-wrap {
    font-size: 42px;
  }
}
@media only screen and (max-width: 575px) {
  .fanfact-promo-numbers .promo-number.style-three .odometer-wrap {
    font-size: 36px;
  }
}
.fanfact-promo-numbers .promo-number.style-three .promo-title {
  font-size: 20px;
  color: #010101;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number.style-three .promo-title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 991px) {
  .fanfact-promo-numbers .promo-number.style-three .promo-title {
    font-size: 16px;
    line-height: 1.35;
  }
}
.fanfact-promo-numbers .promo-number .info {
  margin-top: -6px;
  padding-left: 25px;
}
@media only screen and (max-width: 991px) {
  .fanfact-promo-numbers .promo-number .info {
    padding-left: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .fanfact-promo-numbers .promo-number .info {
    margin-top: 0px;
    padding-left: 0px;
    margin-top: 15px;
  }
}
.fanfact-promo-numbers .promo-number .promo-number-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number .promo-number-inner {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }
}
@media only screen and (max-width: 575px) {
  .fanfact-promo-numbers .promo-number .promo-number-inner {
    display: block;
    text-align: center;
  }
}
.fanfact-promo-numbers .promo-number .odometer-wrap {
  line-height: 1;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 35px;
  color: black;
  font-family: "Lato", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number .odometer-wrap {
    font-size: 30px;
  }
}
@media only screen and (max-width: 575px) {
  .fanfact-promo-numbers .promo-number .odometer-wrap {
    display: block;
  }
}
.fanfact-promo-numbers .promo-number .odometer-wrap .odometer {
  padding-right: 3px;
}
.fanfact-promo-numbers .promo-number .promo-title {
  font-size: 20px;
  margin-bottom: 0px;
  font-family: "Hind", sans-serif;
  text-transform: capitalize;
  font-weight: normal;
  color: #b7b7b7;
}
@media only screen and (max-width: 1199px) {
  .fanfact-promo-numbers .promo-number .promo-title {
    font-size: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .fanfact-promo-numbers .promo-number .promo-title {
    font-size: 16px;
  }
}
.fanfact-promo-numbers .promo-number .icon {
  position: relative;
}
      .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        line-height: 0px;
        margin: 0px 16px;
      }
    </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'img/logo/rt7_logo_main.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xs-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
    <!-- Logo -->
    <div class="col-xl-2 col-lg-1 col-md-1 col-1">
                                <div class="logo">
                                  <a href="/"><img src="{% static 'img/logo/rt7_logo_main.png' %}" alt=""></a>
                                </div>
                            </div>

    <!-- Main-menu start-->
    <div class="col-xl-8 col-lg-8 col-md-1 col-1">
        <div class="main-menu f-right d-none d-lg-block">
            <ul id="navigation">
                <li><a href="/" style="font-weight: 700;">Home</a></li>
                <li><a href="/portfolio/" style="font-weight: 700;">Portfolio</a></li>
                <li><a href="/air/" style="font-weight: 700;">Media</a></li>
            </ul>
        </div>
    </div>
    <!-- Main-menu end-->

    <!--hamburger-menu start
    <div class="col-xl-1 col-lg-1 col-9">
        <div class="f-right d-lg-none d-block">
            <div id="MenuButton">
                <span id='line1'></span>
	            <span id='line2'></span>
	            <span id='line3'></span>
                <div class="dropdown">
                    <div id="myDropdown" class="dropdown-content">
                        <a href="/">Home</a>
                        <a href="/portfolio/">Portfolio</a>
                        <a href="/air/">Media</a>
                    </div>
                </div>
            </div>
        </div>-->
<!-- partial
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/TweenMax.min.js'></script><script src="./script.js"></script>-->

    <!-- mobile-menu start-->
    <div class="col-xl-1 col-lg-1 col-9">
        <div class="main-menu f-right d-lg-none d-block">
            <div class="dropdown">
                <button class="dropbtn" style="background-color: transparent;"><img src="{% static 'img/jin9/menu-button.png' %}" style="width:30px; height:auto;"></button>
                <div class="dropdown-content">
                    <a href="/">Home</a>
                    <a href="/portfolio/">Portfolio</a>
                    <a href="/air/">Media</a>
                </div>
            </div>
        </div>
    </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

            {% block content %}

            {% endblock %}

   <footer>
       <!-- Footer Start-->
       <div class="footer-area footer-padding" style="padding-top: 70px;">
           <div class="container">
               <div class="row d-flex justify-content-between">
                   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                      <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                             <!-- logo -->
                            <div class="footer-logo" style="margin-bottom:20px;">
                                <a href="landing.html"><img src="{% static 'img/logo/rt7_logo.png' %}" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Korea TOP,<br>blockchain becomes easier</p>
                               </div>
                            </div>

                        </div>
                      </div>
                   </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
            <br>
            <div class="media contact-info">
                <span class="contact-info__icon"><i class="ti-email"></i></span>
                <div class="media-body ">
                    <h3>rt7.wonjin@gmail.com</h3>
                    <p>Send us your query</p>
                </div>
            </div>
                    </div>
               </div>
           </div>
       </div>
       <!-- footer-bottom aera -->
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> RT7. All rights reserved.
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
       <!-- Footer End-->
   </footer>

        <!-- hamburger java -->
        <script>
        var inTL;
var selectT;
var selected = false;

var button = $("#MenuButton");
button.click(onClick);

var line1 = $("#line1");
var line2 = $("#line2");
var line3 = $("#line3");

build();

function build(){
  	TweenMax.set([line1, line2, line3], {scaleX:0.1, transformOrigin:"50% 50%"});

     intTL = new TimelineMax({onComplete:onOpened});
		intTL.pause();
     intTL.addLabel("enter", 0);
     intTL.addLabel("expand", 0.4);
     intTL.addLabel("position", 0.6);

     intTL.add(TweenMax.to([line1, line2, line3], 0.45, {y:28, ease:Power4.easeIn}), "enter");

		intTL.add(TweenMax.to([line1, line2, line3], 0.45, {scaleX:1, ease:Power4.easeOut}), "expand");

		intTL.add(TweenMax.to(line1, 0.4, {scaleX:1, ease:Power4.easeOut}), "position");
		intTL.add(TweenMax.to(line2, 0.4, {scaleX:1, y:18, ease:Power4.easeOut}), "position");
		intTL.add(TweenMax.to(line3, 0.4, {scaleX:1, y:8, ease:Power4.easeOut}), "position");
		intTL.play();
}

function onOpened(){
   selectT = new TimelineMax({});
		selectT.pause();
		selectT.addLabel("enter", 0);
		selectT.addLabel("join", 0.25);
		selectT.addLabel("rotate", 0.5);
		selectT.addLabel("end", 0.75);

		selectT.add(TweenMax.to(line3, 0.25, {y:3, ease:Power3.easeOut}), "enter");
		selectT.add(TweenMax.to(line1, 0.25, {y:33, ease:Power3.easeOut}), "enter");

		selectT.add(TweenMax.to(line3, 0.25, {y:18, ease:Power3.easeOut}), "join");
		selectT.add(TweenMax.to(line1, 0.25, {y:18, ease:Power3.easeOut}), "join");

		selectT.add(TweenMax.to(line3, 0.25, {rotation:630, backgroundColor:0x000000, ease:Power3.easeOut}), "rotate");
		selectT.add(TweenMax.to(line2, 0.25, {rotation:630, backgroundColor:0x000000, ease:Power3.easeOut}), "rotate");
		selectT.add(TweenMax.to(line1, 0.25, {rotation:630, backgroundColor:0x000000, ease:Power3.easeOut}), "rotate");

		selectT.add(TweenMax.to(line3, 0.25, {rotation:585, ease:Power3.easeOut}), "end");
		selectT.add(TweenMax.to(line2, 0.25, {rotation:675, ease:Power3.easeOut}), "end");
		selectT.add(TweenMax.to(line1, 0.25, {rotation:675, ease:Power3.easeOut}), "end");
}

function onClick(e){
  if(selected){
	  selected = false;
	  selectT.reverse();
	}else{
	 selected = true;
	 selectT.play();
  }
}
    </script>

        <script src= "{% static 'js/jin9.js' %}"></script>

		<!-- All JS Custom Plugins Link Here here -->
        <script src= "{% static 'js/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static 'js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/slick.min.js' %}"></script>
        <!-- Date Picker -->
        <script src="{% static 'js/gijgo.min.js' %}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static 'js/wow.min.js' %}"></script>
		<script src="{% static 'js/animated.headline.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static 'js/jquery.sticky.js' %}"></script>

        <!-- contact js -->
        <script src="{% static 'js/contact.js' %}"></script>
        <script src="{% static 'js/jquery.form.js' %}"></script>
        <script src="{% static 'js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>

		<!-- Jquery Plugins, main Jquery -->
        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>

        <!-- bootstrap java -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <!--font awesome-->
        <script src="https://kit.fontawesome.com/afed5079e8.js" crossorigin="anonymous"></script>

        <!--scrollup button-->
        <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><i   class="ti-arrow-up"></i></a>
</body>

</html>